LOCAL_ENV=true
TIMEZONE=UTC

NAMESPACE=nio
SERVICE=blogging

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=12345678
DB_NAME=voucher
DB_CONN_COUNT=20
DB_CONN_IDLE_TIME_SEC=60
DB_CONN_LIFE_TIME_SEC=120

REDIS_HOST=localhost:16379
REDIS_PASSWORD=
REDID_DB=0
REDIS_USER_PROFILE_TTL_SECONDS=100

JAEGER_COLLECTOR_ENDPOINT=http://jaeger-collector.teko-system:14268/api/traces

NIO_CORE_GRPC_ADDR=localhost:10443
