LOCAL_ENV=true
TIMEZONE=UTC

NAMESPACE=nio
SERVICE=voucher-hub

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=12345678
DB_NAME=voucher
DB_CONN_COUNT=20
DB_CONN_IDLE_TIME_SEC=60
DB_CONN_LIFE_TIME_SEC=120

REDIS_HOST=localhost:16379
REDIS_PASSWORD=
REDID_DB=0
REDIS_USER_PROFILE_TTL_SECONDS=100

JAEGER_COLLECTOR_ENDPOINT=http://jaeger-collector.teko-system:14268/api/traces

QR_SEARCH_GRPC_ADDR=localhost:10443
QR_SEARCH_HTTP_ADDR=https://qr-search.dgl-staging.tekoapis.net

IDENTIFY_SERVICE_HTTP_ADDR=https://identity.develop.tekoapis.net

NIO_CORE_GRPC_ADDR=localhost:10443
MKT_PORTAL_HTTP_ADDR=https://mkt.portal.example.com
MKT_PORTAL_ACCESS_TOKEN=abcdefghijk1234567